# Create a post
POST http://localhost:3333/api/posts HTTP/1.1
Content-Type: application/json

{
  "authorId": "4d402196-c2d4-46f5-b274-933644968553",
  "origin": "created",
  "status": "draft",
  "tags": [],
  "postType": "text",
  "title": "Post title",
  "excerpt": "Short description text",
  "text": "Contents of the post"
}

###

# Update post
PUT http://localhost:3333/api/posts/29123f98-8f3a-4dc7-9d85-fc8077c00d91 HTTP/1.1
Content-Type: application/json

{
  "authorId": "4d402196-c2d4-46f5-b274-933644968553",
  "origin": "created",
  "status": "draft",
  "tags": ["some tag"],
  "postType": "text",
  "title": "Post title",
  "excerpt": "Short description text updated",
  "text": "Contents of the post updated"
}

###
# Delete By ID
DELETE http://localhost:3333/api/posts/29123f98-8f3a-4dc7-9d85-fc8077c00d91 HTTP/1.1

###
# Get post by ID
GET http://localhost:3333/api/posts/29123f98-8f3a-4dc7-9d85-fc8077c00d91 HTTP/1.1

###
