# Create a new tag
POST http://localhost:3333/api/tags HTTP/1.1
Content-Type: application/json

{
  "name": "sport"
}

###

# Delete tag by id
DELETE http://localhost:3333/api/tags/3 HTTP/1.1

###

# Get tag by id
GET http://localhost:3333/api/tags/1 HTTP/1.1

###

# Get all tags
GET http://localhost:3333/api/tags HTTP/1.1

###

# Update the tag by id
PATCH http://localhost:3333/api/tags/60dea634-f51a-4985-96b5-84961084c4b5 HTTP/1.1
Content-Type: application/json

{
  "name": "literature"
}


###
