# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "dateBirth": "2012-02-22",
  "firstname": "John",
  "lastname": "Smith",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/4d402196-c2d4-46f5-b274-933644968553 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###
# Update password by email, password and new password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456",
  "newPassword": "654321"
}

###
